<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://cdn.yearrow.com/files/element-plus/2.2.6/index.css" />
    <script src="https://cdn.yearrow.com/files/vue/3.4.34/vue.global.prod.js"></script>
    <script src="https://cdn.yearrow.com/files/axios/1.7.0/axios.min.js"></script>
    <script src="https://cdn.yearrow.com/files/element-plus/2.2.6/index.full.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
