{
  "name": "node-pm-inner-metadata-system",
  "version": "1.0.0",
  "private": "true",
  "description": "内部系统元数据设计方案",
  "author": "",
  "license": "ISC",
  "scripts": {
    "pnpm:install": "pnpm install",
    "start:debug": "nest start --debug --watch -b swc",
    "dev": "webpages-packer --env development --config packer-config.js  --watch true --include server,login",
    "dev2": "webpages-packer --env development --config packer-config.js  --watch true --include server,permission,product,innerUser,login",
    "devbuild2": "webpages-packer build",
    "build": "nest build && webpages-packer --env production --config packer-config.js",
    "start": "node ./dist/controllers/main.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@cs/nest-auth-client": "^1.0.0-beta.2",
    "@cs/nest-cloud": "^2.0.0-beta.16",
    "@cs/nest-common": "^3.0.0-beta.5",
    "@cs/nest-config": "^3.0.0-beta.2",
    "@cs/nest-redis": "^2.0.0-beta.2",
    "@cs/nest-typeorm": "^1.0.0-beta.10",
    "@nestjs/common": "^10.4.8",
    "@nestjs/core": "^10.4.8",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.4.8",
    "@nestjs/serve-static": "4.0.2",
    "crypto-js": "^4.2.0",
    "eventemitter2": "^6.4.9",
    "svg-captcha": "^1.4.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cs/element-pro": "^1.7.8",
    "@cs/element-yearrow-theme": "^1.0.13",
    "@cs/js-inner-web-framework": "^0.2.0",
    "@cs/webpages-packer": "workspace:*",
    "@cs/webpages-packer-browser-vue3": "^2.1.5",
    "@cs/webpages-packer-node": "^2.1.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.14",
    "css-loader": "^7.1.2",
    "element-plus": "^2.9.7",
    "less-loader": "^12.2.0",
    "pinia": "^3.0.1",
    "postcss-loader": "^8.1.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
