<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.yearrow.com/files/element-plus/2.2.6/index.css" />
    <!--    <script src="./lib/dayjs.min.js"></script>-->
    <script src="https://cdn.yearrow.com/files/vue/3.4.34/vue.global.js"></script>
    <script src="https://cdn.yearrow.com/files/axios/1.7.0/axios.min.js"></script>
    <script src="https://cdn.yearrow.com/files/element-plus/2.2.6/index.full.min.js"></script>
    <script src="https://cdn.yearrow.com/files/@cs/js-inner-web-framework/0.1.0-beta.1/inner-web-framework.umd.js"></script>
</head>
<body>
<script>
    console.log('index 入口测试页面');
</script>
<div id="app"></div>
</body>
</html>
