<!doctype html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="./lib/assets/cs-common-icon/iconfont.css?v=2.16.5" />
    <link rel="icon" type="image/png" href="./lib/assets/image/favicon.png" />
    <!--    <link rel="stylesheet" href="https://cdn.yearrow.com/files/@cs/element-pro/1.7.3/theme/index.css">-->
    <link rel="stylesheet" href="https://cdn.yearrow.com/files/@cs/element-pro/1.7.7-beta/theme/green-index.css" />

    <script src="https://cdn.yearrow.com/files/vue/3.4.34/vue.global.prod.js"></script>
    <script src="https://cdn.yearrow.com/files/vue-router/4.2.5/vue-router.global.prod.js"></script>
    <script src="https://cdn.yearrow.com/files/element-plus/2.7.7/index.full.min.js"></script>
    <script src="https://cdn.yearrow.com/files/@element-plus/icons-vue/2.3.1/global.iife.min.js"></script>
    <script src="https://cdn.yearrow.com/files/axios/1.7.0/axios.min.js"></script>
    <script src="https://cdn.yearrow.com/files/element-plus/2.7.7/locale/zh-cn.min.js"></script>
    <script src="https://cdn.yearrow.com/files/@cs/element-pro/1.7.3/element-pro.iife.js"></script>
    <!--    <script src="./lib/@cs/js-inner-web-framework/dist/inner-web-framework.umd.js"></script>-->
    <script src="https://cdn.yearrow.com/files/@cs/js-inner-web-framework/latest/inner-web-framework.umd.js"></script>
    <script src="./lib/dayjs.min.js"></script>
    <script src="./lib/lodash.min.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
